# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: application-prod.yml  application.yml  deployment.yml  kustomization.yml  map.yml
src/main/docker/: .env  app.yml  postgresql.yml
src/main/docker/custom-jdk/: Dockerfile
src/main/java/dev/ubaid/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/dev/ubaid/catalogservice/config/: ApplicationProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/dev/ubaid/catalogservice/demo/: BookDataLoader.java
src/main/java/dev/ubaid/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/dev/ubaid/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/dev/ubaid/catalogservice/util/: InstantSerializer.java
src/main/java/dev/ubaid/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/dev/ubaid/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/dev/ubaid/catalogservice/domain/: BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/dev/ubaid/catalogservice/web/: BookControllerMvcTests.java
src/test/resources/: application-integration.yml
